~%2FScrivania%2Flav_latte%2Festratto_bonini.txt="640171AF"
~%2Falf_github%2FrBiometeo%2FDESCRIPTION="BB6DBB40"
~%2Falf_github%2FrBiometeo%2FNAMESPACE="D305E807"
~%2Falf_github%2FrBiometeo%2FR%2FBSA.r="75990E8B"
~%2Falf_github%2FrBiometeo%2FR%2FC2F.r="F3538440"
~%2Falf_github%2FrBiometeo%2FR%2FF2C.r="BA51B8F2"
~%2Falf_github%2FrBiometeo%2FR%2FHSI_index.r="1F9AD90B"
~%2Falf_github%2FrBiometeo%2FR%2FIREQ.r="D8393072"
~%2Falf_github%2FrBiometeo%2FR%2FPMV_ISO7730.r="FB29E255"
~%2Falf_github%2FrBiometeo%2FR%2FPMV_custom.r="F95857C1"
~%2Falf_github%2FrBiometeo%2FR%2FPPD.r="9211C5A9"
~%2Falf_github%2FrBiometeo%2FR%2FPVS.r="749BDC99"
~%2Falf_github%2FrBiometeo%2FR%2FRSI_index.r="CF0CC57A"
~%2Falf_github%2FrBiometeo%2FR%2FRT.r="4BD30AF"
~%2Falf_github%2FrBiometeo%2FR%2FTHI.r="EFEFE088"
~%2Falf_github%2FrBiometeo%2FR%2FTHI_kliber.r="4D0DB565"
~%2Falf_github%2FrBiometeo%2FR%2FUTCI.r="B28AFA1F"
~%2Falf_github%2FrBiometeo%2FR%2FbalancePMV7730.r="854A082D"
~%2Falf_github%2FrBiometeo%2FR%2Fclomax_7730.r="167CA5F5"
~%2Falf_github%2FrBiometeo%2FR%2Fclomax_custom.r="F81C09E4"
~%2Falf_github%2FrBiometeo%2FR%2Fclomin_7730.r="25B279D3"
~%2Falf_github%2FrBiometeo%2FR%2Fclomin_custom.r="AD920A75"
~%2Falf_github%2FrBiometeo%2FR%2Fcompass_16.r="71547858"
~%2Falf_github%2FrBiometeo%2FR%2Fcompass_8.r="6C238844"
~%2Falf_github%2FrBiometeo%2FR%2Fdayname_IT.r="8F24A6ED"
~%2Falf_github%2FrBiometeo%2FR%2Fdeficitsat.r="789F68F"
~%2Falf_github%2FrBiometeo%2FR%2FdegToRad.r="D49AF1D9"
~%2Falf_github%2FrBiometeo%2FR%2Fdegtorad.r="75C18A5B"
~%2Falf_github%2FrBiometeo%2FR%2Fdewpoint.r="2296939C"
~%2Falf_github%2FrBiometeo%2FR%2Fdiffusivity.r="18C5C705"
~%2Falf_github%2FrBiometeo%2FR%2Fdiscomfort_index.r="2A1A7896"
~%2Falf_github%2FrBiometeo%2FR%2Femis_atm.r="44FD4941"
~%2Falf_github%2FrBiometeo%2FR%2Fenthalpy.r="521DC324"
~%2Falf_github%2FrBiometeo%2FR%2Fes.r="C4009637"
~%2Falf_github%2FrBiometeo%2FR%2FfMRT.r="A27CA36C"
~%2Falf_github%2FrBiometeo%2FR%2FfTmrt.r="DC440862"
~%2Falf_github%2FrBiometeo%2FR%2Ffits_index.r="D2B85B0E"
~%2Falf_github%2FrBiometeo%2FR%2FgetDOY.r="878AA67"
~%2Falf_github%2FrBiometeo%2FR%2Fheat_index.r="CB460D72"
~%2Falf_github%2FrBiometeo%2FR%2Fheat_risk_color_level.r="4216A0E7"
~%2Falf_github%2FrBiometeo%2FR%2Fheat_risk_hexrgb_level.r="A568CD56"
~%2Falf_github%2FrBiometeo%2FR%2Fheat_risk_index_value.r="2F1FA967"
~%2Falf_github%2FrBiometeo%2FR%2Fheat_risk_text_level.r="7C359831"
~%2Falf_github%2FrBiometeo%2FR%2Fheat_risk_text_level_eng.r="9C6F0401"
~%2Falf_github%2FrBiometeo%2FR%2Fhi_index.r="ECC5A8C5"
~%2Falf_github%2FrBiometeo%2FR%2Fhumidex.r="A78B929B"
~%2Falf_github%2FrBiometeo%2FR%2Flost_productivity.r="1E699DBD"
~%2Falf_github%2FrBiometeo%2FR%2Fmbtolbsinch.r="36D9CE53"
~%2Falf_github%2FrBiometeo%2FR%2Fmdi_index.r="595D5BFE"
~%2Falf_github%2FrBiometeo%2FR%2Fmet_rate.r="B1F61E2B"
~%2Falf_github%2FrBiometeo%2FR%2Fmrt_functions.r="47814CE2"
~%2Falf_github%2FrBiometeo%2FR%2Fms2mph.r="5DD98808"
~%2Falf_github%2FrBiometeo%2FR%2Fnet_index.r="8B170FD5"
~%2Falf_github%2FrBiometeo%2FR%2Focir_7730.r="84C1480F"
~%2Falf_github%2FrBiometeo%2FR%2Focir_custom.r="45738848"
~%2Falf_github%2FrBiometeo%2FR%2FonLoad.r="80AB6F96"
~%2Falf_github%2FrBiometeo%2FR%2Foxford_index.r="79742026"
~%2Falf_github%2FrBiometeo%2FR%2Fp_atm_z.r="9743E16B"
~%2Falf_github%2FrBiometeo%2FR%2Fp_local.r="F4E0A5B9"
~%2Falf_github%2FrBiometeo%2FR%2FparseISO8601String.r="D91D96F7"
~%2Falf_github%2FrBiometeo%2FR%2Fpoda.r="2DBA566D"
~%2Falf_github%2FrBiometeo%2FR%2Fprojman.r="5CB7138"
~%2Falf_github%2FrBiometeo%2FR%2Fpvap.r="95A457CD"
~%2Falf_github%2FrBiometeo%2FR%2Frad2deg.r="A9486C7D"
~%2Falf_github%2FrBiometeo%2FR%2FradToDeg.r="B9887AC"
~%2Falf_github%2FrBiometeo%2FR%2Frad_direct_tilted.r="FA7F0A46"
~%2Falf_github%2FrBiometeo%2FR%2Fradtheoric.r="40EFDCBA"
~%2Falf_github%2FrBiometeo%2FR%2FradtheoricR.r="7B9CBE99"
~%2Falf_github%2FrBiometeo%2FR%2Fradtodeg.r="31462E1B"
~%2Falf_github%2FrBiometeo%2FR%2Fral_unacclimatized.r="D071E210"
~%2Falf_github%2FrBiometeo%2FR%2Frdiffuse.r="79628D30"
~%2Falf_github%2FrBiometeo%2FR%2Frel_acclimatized.r="2B63AEF4"
~%2Falf_github%2FrBiometeo%2FR%2Fsharlau_index_delta.r="A262AE62"
~%2Falf_github%2FrBiometeo%2FR%2Fsharlau_index_state.r="5E31845F"
~%2Falf_github%2FrBiometeo%2FR%2Fspvol.r="7268309A"
~%2Falf_github%2FrBiometeo%2FR%2Fssi_index.r="F53C7B3F"
~%2Falf_github%2FrBiometeo%2FR%2Fsteadman_class.r="B35F01D1"
~%2Falf_github%2FrBiometeo%2FR%2Fsteadman_indoor.r="8545B83E"
~%2Falf_github%2FrBiometeo%2FR%2Fsteadman_outdoor_shade.r="A3EB7296"
~%2Falf_github%2FrBiometeo%2FR%2Fsteadman_outdoor_sun.r="9CD94F2E"
~%2Falf_github%2FrBiometeo%2FR%2Fsto_shade_class.r="F23AA96E"
~%2Falf_github%2FrBiometeo%2FR%2Fsun_data.r="86BCD831"
~%2Falf_github%2FrBiometeo%2FR%2Fsunposition.r="95033299"
~%2Falf_github%2FrBiometeo%2FR%2Fta_comfort.r="7B68E11F"
~%2Falf_github%2FrBiometeo%2FR%2Ftemprad.r="AC7CB0F0"
~%2Falf_github%2FrBiometeo%2FR%2Ftglob_cylinder.r="345BB7A3"
~%2Falf_github%2FrBiometeo%2FR%2Ftglob_sphere.r="361997BD"
~%2Falf_github%2FrBiometeo%2FR%2Fthom.r="BAA23E6D"
~%2Falf_github%2FrBiometeo%2FR%2Ftwetbulb_j.r="8635EC01"
~%2Falf_github%2FrBiometeo%2FR%2Ftwetbulb_s.r="ADCEAF38"
~%2Falf_github%2FrBiometeo%2FR%2Futci.r="D3811317"
~%2Falf_github%2FrBiometeo%2FR%2Futci_class.r="6058BB35"
~%2Falf_github%2FrBiometeo%2FR%2Futci_class7.r="D41F248E"
~%2Falf_github%2FrBiometeo%2FR%2Fviscosity.r="996ACEE5"
~%2Falf_github%2FrBiometeo%2FR%2FvpaTorr.r="460C58FA"
~%2Falf_github%2FrBiometeo%2FR%2Fwbdt.r="31319884"
~%2Falf_github%2FrBiometeo%2FR%2Fwbgt.r="5731880A"
~%2Falf_github%2FrBiometeo%2FR%2Fwbgt_indoor.r="5998F4DA"
~%2Falf_github%2FrBiometeo%2FR%2Fwbgt_outdoor.r="9AC806FE"
~%2Falf_github%2FrBiometeo%2FR%2Fwbgt_shade.r="91DD202D"
~%2Falf_github%2FrBiometeo%2FR%2Fwbgt_stull.r="D6CD7CA7"
~%2Falf_github%2FrBiometeo%2FR%2Fwbgt_sun.r="1F858443"
~%2Falf_github%2FrBiometeo%2FR%2Fwetbulb.r="10732AAD"
~%2Falf_github%2FrBiometeo%2FR%2Fwetbulb_stull.r="953D0A52"
~%2Falf_github%2FrBiometeo%2FR%2Fwindchill.r="F6ADC34"
~%2Falf_github%2FrBiometeo%2FR%2Fwindchill_cla.r="9FBDF735"
~%2Falf_github%2FrBiometeo%2FR%2Fwinddir.r="C62E5EC1"
~%2Falf_github%2FrBiometeo%2FR%2Fwindspeed.r="F48EE443"
~%2Falf_github%2FrBiometeo%2Finst%2Fjs%2Fbiometeo.js="856126DB"
~%2Falf_github%2FrBiometeo%2Fjs%2Fbiometeo.js="4159EE98"
~%2Falf_github%2FrBiometeo%2Fman%2FF2C.Rd="4F8B6695"
~%2Falf_github%2FrBiometeo%2Fman%2FTHI_kliber.Rd="801BC934"
~%2Falf_github%2FrBiometeo%2Fman%2Fsunposition.Rd="104D4C96"
~%2Falf_github%2FrBiometeo%2Fman%2Futci_class7.Rd="873387A"
~%2Falf_github%2FrBiometeo%2Fman%2Fwbgt.Rd="499F18C1"
~%2Falf_github%2FrBiometeo%2Fman%2Fwbgt_full.Rd="E0EB9E1C"
~%2Falf_github%2FrBiometeo%2Fman%2Fwbgt_shade.Rd="539ECA68"
~%2Falf_github%2FrBiometeo%2Fman%2Fwetbulb.Rd="9E09903C"
