#' wbdt
#'
#' Given t air temperature (Celsius), rh relative humidity (percentage)  gives  Wet-bulb dry temperature (WBDT). 
#'
#' @param numeric t Air temperature in degC.
#' @param numeric rh Air Relative humidity in percentage (%).
#' @param numeric pair Air pressure in millibar or hPa. Default 1010 hPa.
#' @return 
#'
#'
#' @author  Istituto per la Bioeconomia Firenze Italy  Alfonso Crisci \email{a.crisci@@ibe.cnr.it}
#' @keywords  WBDT
#' 
#' @export
#'
#'
#'
#'

wbdt=function(t,rh,pair=1010) {
                         ct$assign("t", as.array(t))
                         ct$assign("rh", as.array(rh))
                         ct$assign("pair", as.array(pair))
                         ct$eval("var res=[]; for(var i=0, len=t.length; i < len; i++){ res[i]=wbdt(t[i],rh[i],pair[0])};")
                         res=ct$get("res")
                         return(ifelse(res==9999,NA,res))
}



